# This is just the reference config with my own calibrations added. I've commented wherever there's something non-standard.

# Original Config: https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender3-v2-2020.cfg
# Config Reference: https://www.klipper3d.org/Config_Reference.html

# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7 # It's connected, but not active due to the BLTouch taking over.
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0 # Removed for BLTouch Z home
position_max: 250

# Set the BLTouch to find probe the middle of the bed (117.5 - offset)
# Also make sure it's high enough to not hit anything when traversing
[safe_z_home]
home_xy_position: 162,124.8
speed: 50
z_hop: 10
z_hop_speed: 5

# I got one of those Chinese dual-gear extruders, so e-steps are calibrated
# for that - at least until the gears eat themselves and I have to buy a new one!
# https://www.klipper3d.org/Rotation_Distance.html?h=steps#obtaining-rotation_distance-from-steps_per_mm-or-step_distance
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.661
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[respond]
default_type: command
[pause_resume] recover_velocity: 50

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44.5
y_offset: -7.3
#z_offset: 2.85 # https://www.klipper3d.org/Probe_Calibrate.html?h=z_offset#calibrating-probe-z-offset

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 180, 180 
probe_count: 5,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# This feature is awesome! Have it probe above the bed screws and it says how far to turn to make it perfect!
# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
[screws_tilt_adjust]
screw1: 72.5,34.3
screw1_name: Front-left
screw2: 234.5,34.3
screw2_name: Front-right
screw3: 72.5,204.3
screw3_name: Back-left
screw4: 234.5,204.3
screw4_name: Back-right
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

# Not used at the moment
#[homing_override]
#gcode:
#    G1 Z10 F1200 
#    G28 X Y
#    G1 X73 Y110.2 F3000
#    G28 Z
#    set_position_z: 0.0

# G29 will home all axis, raise the probe, then create a fresh mesh with the BLTouch 
[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE

# The big 'un! Heat the beds, do all the calibrations, and then some
# GCode pinched from Cura's default, which draws a line along the Y axis
# before starting the print. 
# Replace the Start G-Code in the slicer software with the following line:
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    G29
    # Use absolute coordinates
    G92 E0 ; Reset Extruder
    G90
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

# Do the things at the end of the print.
# Set the End GCode to END_PRINT in the slicer software
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 30mm
    G1 Z30 F3000
    G90
    # Present the finished product!
    G1 Y235.0 F3000
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.040
#*# pid_ki = 1.368
#*# pid_kd = 114.556
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.475
#*# pid_ki = 1.454
#*# pid_kd = 806.289
#*#
#*# [bltouch]
#*# z_offset = 2.270
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.052500, -0.040000, -0.017500, 0.017500, 0.042500
#*# 	0.000000, -0.025000, -0.052500, -0.050000, -0.037500
#*# 	0.047500, 0.025000, -0.035000, -0.080000, -0.115000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
